<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-password {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-password .checkbox {
        font-weight: 400;
      }
      .form-password .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-password .form-control:focus {
        z-index: 2;
      }
      .form-password input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-password input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <form
      class="form-password"
      name="form1"
      oninput='inputPassword2.setCustomValidity(inputPassword2.value != inputPassword.value ? "Passwords do not match." : "")'
    >
      <img
        class="mb-4"
        src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-solid.svg"
        alt=""
        width="72"
        height="72"
      />
      <h1 class="h3 mb-3 font-weight-normal">Changer Password</h1>
      <label for="Old Password" class="sr-only">Ancien</label>
      <input
        type="password"
        name="oldPassword"
        class="form-control"
        placeholder="Old password"
        required
        autofocus
      />
      <label for="inputPassword" class="sr-only">Nouveau</label>
      <input
        type="password"
        name="inputPassword"
        class="form-control"
        placeholder="Password"
        required
      />
      <input
        type="password"
        name="inputPassword2"
        class="form-control"
        placeholder="Password"
        required
      />
      <div id="info"></div>
      <input
        type="button"
        class="btn btn-lg btn-primary btn-block"
        onClick="sendPass(form1)"
        value="Enregistrer"
      />
      <br />
      <input
        type="button"
        class="btn btn-lg btn-primary btn-block"
        onClick="getLogs()"
        value="Logs"
      />
      </br>
      <div id="logs"></div>
    </form>
  </body>
  <script>
    let url = "http://127.0.0.1:5002/";
    var xhr = new XMLHttpRequest();
    let logs = false;

    xhr.onreadystatechange = function() {
      if (xhr.readyState == XMLHttpRequest.DONE) {
        rep = JSON.parse(xhr.response)["code"];
        if (rep == 200) {
          di = document.getElementById("info");
          di.className = "alert alert-success";
          di.innerHTML = "<strong>Success!</strong> Mot de passe changé.";
        } else if (rep == 500) {
          di = document.getElementById("info");
          di.className = "alert alert-warning";
          di.innerHTML =
            "<strong>Erreur !</strong> Il y a une erreur de mot de passe.";
        } else if (rep == 220) {
          logs = true;
          rep = JSON.parse(xhr.response)["logs"];
          di = document.getElementById("logs");
          di.className = "alert alert-warning";
          content = rep.map(i => {
            return "<p>" + i.date + " [" + i.type + "] : " + i.content + "</p>";
          })
          di.innerHTML = content.toString().split(',').join('');
        }
      }
    };

    sendPass = event => {
      if (event.inputPassword2.value == event.inputPassword.value) {
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(
          JSON.stringify({
            old: event.oldPassword.value,
            password: event.inputPassword2.value
          })
        );
      } else {
        alert("New Passwords do not match.");
      }
    };

    getLogs = () => {
      if(logs){
        logs = false;
        di = document.getElementById("logs");
        di.className = '';
        di.innerHTML = '';
      }else{
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(
          JSON.stringify({
            logs: 1
          })
        );
      }
    };
  </script>
</html>
